# CursedSodiumConfig

./: .gitignore  CursedSodiumConfig.sln  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
WinForms/: .editorconfig  .gitignore  CursedSodiumConfig.WinForms.csproj  CursedSodiumConfig.WinForms.sln  OptionGroup.cs  OptionPages.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
WinForms/Config/: AttackIndicator.cs  GraphicsMode.cs  GraphicsQuality.cs  ParticlesMode.cs  VideoConfig.cs  VideoConfigIO.cs
WinForms/Controls/: BetterComboBox.cs  ControlExtensions.cs  RgbLabel.cs
WinForms/Utils/: ObjectCopyExtension.cs
src/main/java/io/grayray75/mods/cursedsodiumconfig/: CursedSodiumConfig.java
src/main/java/io/grayray75/mods/cursedsodiumconfig/config/: VideoConfig.java  VideoConfigIO.java
src/main/java/io/grayray75/mods/cursedsodiumconfig/mixin/: SodiumOptionsGUIMixin.java
src/main/java/io/grayray75/mods/cursedsodiumconfig/sodium/: GraphicsQualityConverter.java  TranslationKeys.java
src/main/resources/: cursedsodiumconfig.mixins.json  fabric.mod.json
