# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.22

# Mod Properties
mod_version=0.1.0
maven_group=io.grayray75.mods
archives_base_name=cursedsodiumconfig

# Dependencies
fabric_version=0.85.0+1.20.1
sodium_version=mc1.20.1-0.5.0
